# leanExtraWebApp

./: leanExtraWebApp.sln
leanExtraWebApp/: Program.cs  appsettings.json  leanExtraWebApp.csproj
leanExtraWebApp/Components/: App.razor  _Imports.razor
leanExtraWebApp/Components/Controls/: CityCompo.razor  CityList.razor  SearchComponent.razor  ServerComponent.razor  ServerFilter.razor  ServerList.razor  ServerObj.razor  TodoComponent.razor  TodoListComponent.razor  referencecode.txt
leanExtraWebApp/Components/Layout/: NavMenu.razor
leanExtraWebApp/Components/Pages/: AddServer.razor  DelServer.razor  Dynamicpage.razor  EditServer.razor  Servers.razor  TaskList.razor
leanExtraWebApp/Data/: ServerManagmentContext.cs
leanExtraWebApp/Migrations/: 20250117092201_Init.Designer.cs  20250117092201_Init.cs  ServerManagmentContextModelSnapshot.cs
leanExtraWebApp/Models/: CitiesRepository.cs  City.cs  DoTask.cs  IServersEFCoreRepository.cs  Server.cs  ServersEFCoreRepository.cs  ServersRepository.cs  TaskListrepo.cs
leanExtraWebApp/Properties/: launchSettings.json
leanExtraWebApp/StateStore/: ContainerStorage.cs  Observer.cs  SessionStorage.cs  TorontoOnlineStorage.cs
